# Definition: AttributesSetValuesMessage
# Hash: 11efee8
# Flags: 0x100

0x0: tHeader # RequiredMessageHeader
0x10: ann # DT_ACD_NETWORK_NAME (64 bits used)
0x18: atKeyVals # DT_FIXEDARRAY {4 array size bit count} [15 array size] {240 array offset} => NetAttributeKeyValue
0x10c: null or eof # DT_NULL
