# Definition: GameVariableValueSubcondition
# Hash: acd4f08e
# Flags: 0x20302
# Inherits: NumericComparisonSubcondition (d3c3637f)
# Inherits: Subcondition (df741cd1)
# Inherits: PolymorphicBase (5d4bac71)

0x8: dwType # DT_UINT (32 bits used)
0x10: bNegate # DT_INT (1 bits used)
0x18: eComparisonOp # DT_ENUM (32 bits used)
0x1c: dwPad # DT_UINT (32 bits used)
0x20: gbidDesignerVariable # DT_GBID (32 bits used) {group 0x2d}
0x24: nValue # DT_INT (32 bits used)
0x28: null or eof # DT_NULL
